<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FabianNightPorter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-2J-6qT">
                                <rect key="frame" x="-4" y="8" width="378" height="606"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-1n-89J">
                                        <rect key="frame" x="20" y="20" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check all windows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-5D-Wbz">
                                        <rect key="frame" x="20" y="49" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check all doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-FZ-keO">
                                        <rect key="frame" x="20" y="78" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If it is freezing, Check all pipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-U7-Fdz">
                                        <rect key="frame" x="20" y="107" width="233" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the mailbox at the end of lane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-XK-Vx3">
                                        <rect key="frame" x="20" y="136" width="279" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekend Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNF-wN-JE1">
                                        <rect key="frame" x="20" y="205" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check inside of all unoccupied rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-SY-YHa">
                                        <rect key="frame" x="20" y="234" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run all faucets for 30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-Mc-OpK">
                                        <rect key="frame" x="20" y="263" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the hallways" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deq-0Y-adr">
                                        <rect key="frame" x="20" y="292" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-mQ-fE4">
                                        <rect key="frame" x="20" y="556" width="75" height="30"/>
                                        <state key="normal" title="Dark Mode"/>
                                        <connections>
                                            <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRJ-BR-4p4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bi-Weekly Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-V7-aG5">
                                        <rect key="frame" x="20" y="378" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Refrigerator for items that could spoil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-c2-fLC">
                                        <rect key="frame" x="20" y="407" width="338" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dust and Clean Drapes and Curtains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyA-vf-wKo">
                                        <rect key="frame" x="20" y="436" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order supplies if needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHX-wk-YSk">
                                        <rect key="frame" x="20" y="465" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Groundskeeper as needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-f5-ch7">
                                        <rect key="frame" x="20" y="494" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AwE-1n-89J" firstAttribute="top" secondItem="Ard-2J-6qT" secondAttribute="topMargin" id="07A-nu-Ap1"/>
                                    <constraint firstItem="PRa-XK-Vx3" firstAttribute="top" secondItem="tW4-U7-Fdz" secondAttribute="bottom" constant="8" symbolic="YES" id="0Id-nF-3Up"/>
                                    <constraint firstItem="g9T-SY-YHa" firstAttribute="leading" secondItem="AJc-Mc-OpK" secondAttribute="leading" id="1O5-m2-gqc"/>
                                    <constraint firstItem="tW4-U7-Fdz" firstAttribute="top" secondItem="8sl-FZ-keO" secondAttribute="bottom" constant="8" symbolic="YES" id="2Yu-ho-oXm"/>
                                    <constraint firstItem="yKc-c2-fLC" firstAttribute="top" secondItem="xOT-V7-aG5" secondAttribute="bottom" constant="8" symbolic="YES" id="7Fz-eN-ysF"/>
                                    <constraint firstItem="Deq-0Y-adr" firstAttribute="top" secondItem="AJc-Mc-OpK" secondAttribute="bottom" constant="8" symbolic="YES" id="8e3-Lk-5K1"/>
                                    <constraint firstItem="xOT-V7-aG5" firstAttribute="top" secondItem="Deq-0Y-adr" secondAttribute="bottom" constant="65" id="8zl-eX-J3R"/>
                                    <constraint firstItem="Deq-0Y-adr" firstAttribute="leading" secondItem="xOT-V7-aG5" secondAttribute="leading" id="9dC-RG-Ujo"/>
                                    <constraint firstItem="yuY-f5-ch7" firstAttribute="top" secondItem="LHX-wk-YSk" secondAttribute="bottom" constant="8" symbolic="YES" id="Cbs-hj-dLJ"/>
                                    <constraint firstItem="g9T-SY-YHa" firstAttribute="top" secondItem="zNF-wN-JE1" secondAttribute="bottom" constant="8" symbolic="YES" id="GLD-qn-7x6"/>
                                    <constraint firstItem="AwE-1n-89J" firstAttribute="leading" secondItem="1T1-5D-Wbz" secondAttribute="leading" id="IJG-x2-xln"/>
                                    <constraint firstItem="PRa-XK-Vx3" firstAttribute="leading" secondItem="zNF-wN-JE1" secondAttribute="leading" id="J6O-sN-I0J"/>
                                    <constraint firstAttribute="bottom" secondItem="ucP-mQ-fE4" secondAttribute="bottom" constant="20" id="KUx-64-9CZ"/>
                                    <constraint firstItem="tW4-U7-Fdz" firstAttribute="leading" secondItem="PRa-XK-Vx3" secondAttribute="leading" id="MGX-Mj-7J1"/>
                                    <constraint firstItem="1T1-5D-Wbz" firstAttribute="leading" secondItem="8sl-FZ-keO" secondAttribute="leading" id="MY6-i3-txl"/>
                                    <constraint firstItem="zNF-wN-JE1" firstAttribute="top" secondItem="PRa-XK-Vx3" secondAttribute="bottom" constant="48" id="Mkf-Qu-2Gp"/>
                                    <constraint firstItem="zNF-wN-JE1" firstAttribute="leading" secondItem="g9T-SY-YHa" secondAttribute="leading" id="ON0-EX-nHY"/>
                                    <constraint firstItem="AJc-Mc-OpK" firstAttribute="top" secondItem="g9T-SY-YHa" secondAttribute="bottom" constant="8" symbolic="YES" id="OXN-Wg-Q7Z"/>
                                    <constraint firstItem="AyA-vf-wKo" firstAttribute="leading" secondItem="LHX-wk-YSk" secondAttribute="leading" id="R6z-hb-xBS"/>
                                    <constraint firstItem="ucP-mQ-fE4" firstAttribute="top" secondItem="yuY-f5-ch7" secondAttribute="bottom" constant="41" id="WwB-IN-5no"/>
                                    <constraint firstItem="yuY-f5-ch7" firstAttribute="leading" secondItem="ucP-mQ-fE4" secondAttribute="leading" id="YA1-h7-43x"/>
                                    <constraint firstItem="AJc-Mc-OpK" firstAttribute="leading" secondItem="Deq-0Y-adr" secondAttribute="leading" id="aQz-Mb-Kdo"/>
                                    <constraint firstItem="1T1-5D-Wbz" firstAttribute="top" secondItem="AwE-1n-89J" secondAttribute="bottom" constant="8" symbolic="YES" id="aqK-HD-wy5"/>
                                    <constraint firstItem="LHX-wk-YSk" firstAttribute="top" secondItem="AyA-vf-wKo" secondAttribute="bottom" constant="8" symbolic="YES" id="crh-NJ-2ey"/>
                                    <constraint firstItem="Deq-0Y-adr" firstAttribute="centerY" secondItem="Ard-2J-6qT" secondAttribute="centerY" id="eFY-XQ-UaS"/>
                                    <constraint firstItem="AyA-vf-wKo" firstAttribute="top" secondItem="yKc-c2-fLC" secondAttribute="bottom" constant="8" symbolic="YES" id="m4a-dI-Ec1"/>
                                    <constraint firstAttribute="trailing" secondItem="yKc-c2-fLC" secondAttribute="trailing" constant="20" id="mJW-wW-zFz"/>
                                    <constraint firstItem="8sl-FZ-keO" firstAttribute="top" secondItem="1T1-5D-Wbz" secondAttribute="bottom" constant="8" symbolic="YES" id="r3l-ut-gDC"/>
                                    <constraint firstItem="yKc-c2-fLC" firstAttribute="leading" secondItem="AyA-vf-wKo" secondAttribute="leading" id="ro0-Kd-CDP"/>
                                    <constraint firstItem="yKc-c2-fLC" firstAttribute="centerX" secondItem="Ard-2J-6qT" secondAttribute="centerX" id="tQh-Zz-oKk"/>
                                    <constraint firstItem="8sl-FZ-keO" firstAttribute="leading" secondItem="tW4-U7-Fdz" secondAttribute="leading" id="wNN-Lq-euL"/>
                                    <constraint firstItem="LHX-wk-YSk" firstAttribute="leading" secondItem="yuY-f5-ch7" secondAttribute="leading" id="wRg-no-2oO"/>
                                    <constraint firstItem="xOT-V7-aG5" firstAttribute="leading" secondItem="yKc-c2-fLC" secondAttribute="leading" id="zwq-pU-rc3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ard-2J-6qT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8qa-KU-Tcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ard-2J-6qT" secondAttribute="trailing" constant="1" id="ZKe-gH-ryD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ard-2J-6qT" secondAttribute="bottom" constant="53" id="pu9-u2-jyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
